(export (version "E")
  (design
    (source "C:\\Users\\udita\\OneDrive - Georgia Institute of Technology\\Desktop\\6-axis IMU\\6-axis IMU.kicad_sch")
    (date "2024-11-03T09:48:38-0500")
    (tool "Eeschema 8.0.5")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source "6-axis IMU.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "C1")
      (value "0.1µF")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "6-axis IMU.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a6c3d00e-1944-448e-9950-f55439792c71"))
    (comp (ref "C2")
      (value "2.2µF")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "6-axis IMU.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "07008d04-5f91-4004-b651-ba7b65d0220d"))
    (comp (ref "C3")
      (value "10 nF")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "6-axis IMU.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f44039d6-04ba-47b5-b8a7-19e8d2cb7fd4"))
    (comp (ref "MT1")
      (value "ICM-42670-P")
      (footprint "ICM-42670-P:XDCR_ICM-42670-P")
      (fields
        (field (name "PARTREV") "1.1")
        (field (name "STANDARD") "Manufacturer Recommendations")
        (field (name "MAXIMUM_PACKAGE_HEIGHT") "0.81 mm")
        (field (name "MANUFACTURER") "TDK InvenSense")
        (field (name "Footprint") "ICM-42670-P:XDCR_ICM-42670-P")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "ICM-42670-P") (part "ICM-42670-P") (description ""))
      (property (name "PARTREV") (value "1.1"))
      (property (name "STANDARD") (value "Manufacturer Recommendations"))
      (property (name "MAXIMUM_PACKAGE_HEIGHT") (value "0.81 mm"))
      (property (name "MANUFACTURER") (value "TDK InvenSense"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "6-axis IMU.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b922fdee-75df-4da8-8861-631e9bdb85e4"))
    (comp (ref "R1")
      (value "10kΩ")
      (description "Resistor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "6-axis IMU.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8a8aa24c-8899-4217-abe3-088832651574"))
    (comp (ref "R2")
      (value "10kΩ")
      (description "Resistor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "6-axis IMU.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b8bf28e9-c5c6-4345-b0e3-53a3d4c485c3")))
  (libparts
    (libpart (lib "Device") (part "C")
      (description "Unpolarized capacitor")
      (docs "~")
      (footprints
        (fp "C_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "R")
      (description "Resistor")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "ICM-42670-P") (part "ICM-42670-P")
      (fields
        (field (name "Reference") "MT")
        (field (name "Value") "ICM-42670-P")
        (field (name "Footprint") "ICM-42670-P:XDCR_ICM-42670-P")
        (field (name "Datasheet"))
        (field (name "Description"))
        (field (name "PARTREV") "1.1")
        (field (name "STANDARD") "Manufacturer Recommendations")
        (field (name "MAXIMUM_PACKAGE_HEIGHT") "0.81 mm")
        (field (name "MANUFACTURER") "TDK InvenSense"))
      (pins
        (pin (num "1") (name "AP_SDO/AP_AD0") (type "bidirectional"))
        (pin (num "2") (name "RESV") (type "passive"))
        (pin (num "3") (name "RESV__1") (type "passive"))
        (pin (num "4") (name "INT1/INT") (type "output"))
        (pin (num "5") (name "VDDIO") (type "power_in"))
        (pin (num "6") (name "GND") (type "power_in"))
        (pin (num "7") (name "FSYNC") (type "input"))
        (pin (num "8") (name "VDD") (type "power_in"))
        (pin (num "9") (name "INT2") (type "output"))
        (pin (num "10") (name "RESV__2") (type "passive"))
        (pin (num "11") (name "RESV__3") (type "passive"))
        (pin (num "12") (name "AP_CS") (type "input"))
        (pin (num "13") (name "AP_SCL/AP_SCLK") (type "input"))
        (pin (num "14") (name "AP_SDA/AP_SDIO/AP_SDI") (type "bidirectional")))))
  (libraries
    (library (logical "Device")
      (uri "C:\\Program Files\\KiCad\\8.0\\share\\kicad\\symbols\\/Device.kicad_sym"))
    (library (logical "ICM-42670-P")
      (uri "C:/Users/udita/OneDrive - Georgia Institute of Technology/Desktop/ICM-42670-P.kicad_sym")))
  (nets
    (net (code "1") (name "+1V8")
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "C2") (pin "2") (pintype "passive"))
      (node (ref "C3") (pin "1") (pintype "passive"))
      (node (ref "MT1") (pin "12") (pinfunction "AP_CS") (pintype "input"))
      (node (ref "MT1") (pin "5") (pinfunction "VDDIO") (pintype "power_in"))
      (node (ref "MT1") (pin "8") (pinfunction "VDD") (pintype "power_in")))
    (net (code "2") (name "/ADO (to FC-GND)")
      (node (ref "MT1") (pin "1") (pinfunction "AP_SDO/AP_AD0") (pintype "bidirectional")))
    (net (code "3") (name "/INT1")
      (node (ref "MT1") (pin "4") (pinfunction "INT1/INT") (pintype "output")))
    (net (code "4") (name "/INT2")
      (node (ref "MT1") (pin "9") (pinfunction "INT2") (pintype "output")))
    (net (code "5") (name "/Pin Teensy")
      (node (ref "R1") (pin "2") (pintype "passive"))
      (node (ref "R2") (pin "2") (pintype "passive")))
    (net (code "6") (name "GND")
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "C2") (pin "1") (pintype "passive"))
      (node (ref "C3") (pin "2") (pintype "passive"))
      (node (ref "MT1") (pin "6") (pinfunction "GND") (pintype "power_in"))
      (node (ref "MT1") (pin "7") (pinfunction "FSYNC") (pintype "input")))
    (net (code "7") (name "Net-(MT1-AP_SCL{slash}AP_SCLK)")
      (node (ref "MT1") (pin "13") (pinfunction "AP_SCL/AP_SCLK") (pintype "input"))
      (node (ref "R1") (pin "1") (pintype "passive")))
    (net (code "8") (name "Net-(MT1-AP_SDA{slash}AP_SDIO{slash}AP_SDI)")
      (node (ref "MT1") (pin "14") (pinfunction "AP_SDA/AP_SDIO/AP_SDI") (pintype "bidirectional"))
      (node (ref "R2") (pin "1") (pintype "passive")))
    (net (code "9") (name "unconnected-(MT1-RESV-Pad2)")
      (node (ref "MT1") (pin "2") (pinfunction "RESV") (pintype "passive+no_connect")))
    (net (code "10") (name "unconnected-(MT1-RESV__1-Pad3)")
      (node (ref "MT1") (pin "3") (pinfunction "RESV__1") (pintype "passive+no_connect")))
    (net (code "11") (name "unconnected-(MT1-RESV__2-Pad10)")
      (node (ref "MT1") (pin "10") (pinfunction "RESV__2") (pintype "passive+no_connect")))
    (net (code "12") (name "unconnected-(MT1-RESV__3-Pad11)")
      (node (ref "MT1") (pin "11") (pinfunction "RESV__3") (pintype "passive+no_connect")))))

