[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
    SPI
    Wire
    SD
    https://github.com/adafruit/Adafruit_VL53L0X
    mikalhart/TinyGPSPlus @ ^1.0.3
    https://github.com/bolderflight/MPU9250
    https://github.com/PaulStoffregen/Servo

lib_extra_dirs = lib
